server.port=8091

eureka.client.service-url.default-zone=http://localhost:8761/eurekaserver
spring.application.name=patient_service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
